#
# *** DO NOT EDIT THIS FILE BY HAND ***
# This file was automatically generated on Wed Jun 04 18:22:48 2014
#  by libs/config/tools/generate.cpp
# Copyright John Maddock.
# Use, modification and distribution are subject to the 
# Boost Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import modules ;
import testing ;
import configure ;
import project ;

rule requires ( names + )
{
   local result ;
   for name in $(names)
   {
      local msg = "Boost.Config Feature Check: " ;
      msg += $(name) ;
      result += [ check-target-builds $(__name__:D)//$(name) $(msg:J=) : : <build>no ] ;
   }
   return $(result) ;
}

