#
# *** DO NOT EDIT THIS FILE BY HAND ***
# This file was automatically generated on Thu Jun 05 18:54:37 2014
#  by libs/config/tools/generate.cpp
# Copyright John Maddock.
# Use, modification and distribution are subject to the 
# Boost Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import modules ;
import path ; 

run test_case.cpp : : : <define>TEST_BOOST_HAS_TWO_ARG_USE_FACET : two_arg_use_facet ;
explicit two_arg_use_facet ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_BETHREADS : bethreads ;
explicit bethreads ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_CLOCK_GETTIME : clock_gettime ;
explicit clock_gettime ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_DIRENT_H : dirent_h ;
explicit dirent_h ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_EXPM1 : expm1 ;
explicit expm1 ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_FTIME : ftime ;
explicit ftime ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_GETSYSTEMTIMEASFILETIME : getsystemtimeasfiletime ;
explicit getsystemtimeasfiletime ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_GETTIMEOFDAY : gettimeofday ;
explicit gettimeofday ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_HASH : hash ;
explicit hash ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_INT128 : int128 ;
explicit int128 ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_LOG1P : log1p ;
explicit log1p ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_LONG_LONG : long_long ;
explicit long_long ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_MACRO_USE_FACET : macro_use_facet ;
explicit macro_use_facet ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_MS_INT64 : ms_int64 ;
explicit ms_int64 ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_NANOSLEEP : nanosleep ;
explicit nanosleep ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_NL_TYPES_H : nl_types_h ;
explicit nl_types_h ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_NRVO : nrvo ;
explicit nrvo ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_PARTIAL_STD_ALLOCATOR : partial_std_allocator ;
explicit partial_std_allocator ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_PTHREADS : pthreads ;
explicit pthreads ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_PTHREAD_DELAY_NP : pthread_delay_np ;
explicit pthread_delay_np ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_PTHREAD_MUTEXATTR_SETTYPE : pthread_mutexattr_settype ;
explicit pthread_mutexattr_settype ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_PTHREAD_YIELD : pthread_yield ;
explicit pthread_yield ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_RVALUE_REFS : rvalue_refs ;
explicit rvalue_refs ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_SCHED_YIELD : sched_yield ;
explicit sched_yield ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_SGI_TYPE_TRAITS : sgi_type_traits ;
explicit sgi_type_traits ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_SIGACTION : sigaction ;
explicit sigaction ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_SLIST : slist ;
explicit slist ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_STATIC_ASSERT : static_assert ;
explicit static_assert ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_STDINT_H : stdint_h ;
explicit stdint_h ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_STLP_USE_FACET : stlp_use_facet ;
explicit stlp_use_facet ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_ARRAY : tr1_array ;
explicit tr1_array ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_BIND : tr1_bind ;
explicit tr1_bind ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_COMPLEX_OVERLOADS : tr1_complex_overloads ;
explicit tr1_complex_overloads ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_COMPLEX_INVERSE_TRIG : tr1_complex_inverse_trig ;
explicit tr1_complex_inverse_trig ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_FUNCTION : tr1_function ;
explicit tr1_function ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_HASH : tr1_hash ;
explicit tr1_hash ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_MEM_FN : tr1_mem_fn ;
explicit tr1_mem_fn ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_RANDOM : tr1_random ;
explicit tr1_random ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_REFERENCE_WRAPPER : tr1_reference_wrapper ;
explicit tr1_reference_wrapper ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_REGEX : tr1_regex ;
explicit tr1_regex ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_RESULT_OF : tr1_result_of ;
explicit tr1_result_of ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_SHARED_PTR : tr1_shared_ptr ;
explicit tr1_shared_ptr ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_TUPLE : tr1_tuple ;
explicit tr1_tuple ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_TYPE_TRAITS : tr1_type_traits ;
explicit tr1_type_traits ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_UNORDERED_MAP : tr1_unordered_map ;
explicit tr1_unordered_map ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_UNORDERED_SET : tr1_unordered_set ;
explicit tr1_unordered_set ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_TR1_UTILITY : tr1_utility ;
explicit tr1_utility ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_UNISTD_H : unistd_h ;
explicit unistd_h ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_VARIADIC_TMPL : variadic_tmpl ;
explicit variadic_tmpl ;
run test_case.cpp : : : <define>TEST_BOOST_MSVC6_MEMBER_TEMPLATES : boost_msvc6_member_templates ;
explicit boost_msvc6_member_templates ;
run test_case.cpp : : : <define>TEST_BOOST_MSVC_STD_ITERATOR : boost_msvc_std_iterator ;
explicit boost_msvc_std_iterator ;
run test_case.cpp : : : <define>TEST_BOOST_HAS_WINTHREADS : winthreads ;
explicit winthreads ;
run test_case.cpp : : : <define>TEST_BOOST_NO_ADL_BARRIER : adl_barrier ;
explicit adl_barrier ;
run test_case.cpp : : : <define>TEST_BOOST_NO_ARGUMENT_DEPENDENT_LOOKUP : argument_dependent_lookup ;
explicit argument_dependent_lookup ;
run test_case.cpp : : : <define>TEST_BOOST_NO_ARRAY_TYPE_SPECIALIZATIONS : array_type_specializations ;
explicit array_type_specializations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_AUTO_DECLARATIONS : cxx11_auto_declarations ;
explicit cxx11_auto_declarations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_AUTO_MULTIDECLARATIONS : cxx11_auto_multideclarations ;
explicit cxx11_auto_multideclarations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_AUTO_PTR : auto_ptr ;
explicit auto_ptr ;
run test_case.cpp : : : <define>TEST_BOOST_BCB_PARTIAL_SPECIALIZATION_BUG : boost_bcb_partial_specialization_bug ;
explicit boost_bcb_partial_specialization_bug ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_CHAR16_T : cxx11_char16_t ;
explicit cxx11_char16_t ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_CHAR32_T : cxx11_char32_t ;
explicit cxx11_char32_t ;
run test_case.cpp : : : <define>TEST_BOOST_NO_COMPLETE_VALUE_INITIALIZATION : complete_value_initialization ;
explicit complete_value_initialization ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_CONSTEXPR : cxx11_constexpr ;
explicit cxx11_constexpr ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CTYPE_FUNCTIONS : ctype_functions ;
explicit ctype_functions ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CV_SPECIALIZATIONS : cv_specializations ;
explicit cv_specializations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CV_VOID_SPECIALIZATIONS : cv_void_specializations ;
explicit cv_void_specializations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CWCHAR : cwchar ;
explicit cwchar ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CWCTYPE : cwctype ;
explicit cwctype ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_ADDRESSOF : cxx11_addressof ;
explicit cxx11_addressof ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_ALIGNAS : cxx11_alignas ;
explicit cxx11_alignas ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_ALLOCATOR : cxx11_allocator ;
explicit cxx11_allocator ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_ATOMIC_SMART_PTR : cxx11_atomic_smart_ptr ;
explicit cxx11_atomic_smart_ptr ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_ARRAY : cxx11_hdr_array ;
explicit cxx11_hdr_array ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_ATOMIC : cxx11_hdr_atomic ;
explicit cxx11_hdr_atomic ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_CHRONO : cxx11_hdr_chrono ;
explicit cxx11_hdr_chrono ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_CODECVT : cxx11_hdr_codecvt ;
explicit cxx11_hdr_codecvt ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_CONDITION_VARIABLE : cxx11_hdr_condition_variable ;
explicit cxx11_hdr_condition_variable ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_FORWARD_LIST : cxx11_hdr_forward_list ;
explicit cxx11_hdr_forward_list ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_FUTURE : cxx11_hdr_future ;
explicit cxx11_hdr_future ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_INITIALIZER_LIST : cxx11_hdr_initializer_list ;
explicit cxx11_hdr_initializer_list ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_MUTEX : cxx11_hdr_mutex ;
explicit cxx11_hdr_mutex ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_RANDOM : cxx11_hdr_random ;
explicit cxx11_hdr_random ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_RATIO : cxx11_hdr_ratio ;
explicit cxx11_hdr_ratio ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_REGEX : cxx11_hdr_regex ;
explicit cxx11_hdr_regex ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_SYSTEM_ERROR : cxx11_hdr_system_error ;
explicit cxx11_hdr_system_error ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_THREAD : cxx11_hdr_thread ;
explicit cxx11_hdr_thread ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_TUPLE : cxx11_hdr_tuple ;
explicit cxx11_hdr_tuple ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_TYPEINDEX : cxx11_hdr_typeindex ;
explicit cxx11_hdr_typeindex ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_TYPE_TRAITS : cxx11_hdr_type_traits ;
explicit cxx11_hdr_type_traits ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_UNORDERED_MAP : cxx11_hdr_unordered_map ;
explicit cxx11_hdr_unordered_map ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_UNORDERED_SET : cxx11_hdr_unordered_set ;
explicit cxx11_hdr_unordered_set ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_INLINE_NAMESPACES : cxx11_inline_namespaces ;
explicit cxx11_inline_namespaces ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_NUMERIC_LIMITS : cxx11_numeric_limits ;
explicit cxx11_numeric_limits ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_REF_QUALIFIERS : cxx11_ref_qualifiers ;
explicit cxx11_ref_qualifiers ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_SMART_PTR : cxx11_smart_ptr ;
explicit cxx11_smart_ptr ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_STD_ALIGN : cxx11_std_align ;
explicit cxx11_std_align ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_TRAILING_RESULT_TYPES : cxx11_trailing_result_types ;
explicit cxx11_trailing_result_types ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_USER_DEFINED_LITERALS : cxx11_user_defined_literals ;
explicit cxx11_user_defined_literals ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_HDR_FUNCTIONAL : cxx11_hdr_functional ;
explicit cxx11_hdr_functional ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_DECLTYPE : cxx11_decltype ;
explicit cxx11_decltype ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_DECLTYPE_N3276 : cxx11_decltype_n3276 ;
explicit cxx11_decltype_n3276 ;
run test_case.cpp : : : <define>TEST_BOOST_DEDUCED_TYPENAME : boost_deduced_typename ;
explicit boost_deduced_typename ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_DEFAULTED_FUNCTIONS : cxx11_defaulted_functions ;
explicit cxx11_defaulted_functions ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_DELETED_FUNCTIONS : cxx11_deleted_functions ;
explicit cxx11_deleted_functions ;
run test_case.cpp : : : <define>TEST_BOOST_NO_DEPENDENT_NESTED_DERIVATIONS : dependent_nested_derivations ;
explicit dependent_nested_derivations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_DEPENDENT_TYPES_IN_TEMPLATE_VALUE_PARAMETERS : dependent_types_in_template_value_parameters ;
explicit dependent_types_in_template_value_parameters ;
run test_case.cpp : : : <define>TEST_BOOST_NO_EXCEPTIONS : exceptions ;
explicit exceptions ;
run test_case.cpp : : : <define>TEST_BOOST_NO_EXCEPTION_STD_NAMESPACE : exception_std_namespace ;
explicit exception_std_namespace ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_EXPLICIT_CONVERSION_OPERATORS : cxx11_explicit_conversion_operators ;
explicit cxx11_explicit_conversion_operators ;
run test_case.cpp : : : <define>TEST_BOOST_NO_EXPLICIT_FUNCTION_TEMPLATE_ARGUMENTS : explicit_function_template_arguments ;
explicit explicit_function_template_arguments ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_EXTERN_TEMPLATE : cxx11_extern_template ;
explicit cxx11_extern_template ;
run test_case.cpp : : : <define>TEST_BOOST_NO_FENV_H : fenv_h ;
explicit fenv_h ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_FUNCTION_TEMPLATE_DEFAULT_ARGS : cxx11_function_template_default_args ;
explicit cxx11_function_template_default_args ;
run test_case.cpp : : : <define>TEST_BOOST_NO_FUNCTION_TYPE_SPECIALIZATIONS : function_type_specializations ;
explicit function_type_specializations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_FUNCTION_TEMPLATE_ORDERING : function_template_ordering ;
explicit function_template_ordering ;
run test_case.cpp : : : <define>TEST_BOOST_NO_MS_INT64_NUMERIC_LIMITS : ms_int64_numeric_limits ;
explicit ms_int64_numeric_limits ;
run test_case.cpp : : : <define>TEST_BOOST_NO_INCLASS_MEMBER_INITIALIZATION : inclass_member_initialization ;
explicit inclass_member_initialization ;
run test_case.cpp : : : <define>TEST_BOOST_NO_INTEGRAL_INT64_T : integral_int64_t ;
explicit integral_int64_t ;
run test_case.cpp : : : <define>TEST_BOOST_NO_IOSFWD : iosfwd ;
explicit iosfwd ;
run test_case.cpp : : : <define>TEST_BOOST_NO_IOSTREAM : iostream ;
explicit iostream ;
run test_case.cpp : : : <define>TEST_BOOST_NO_IS_ABSTRACT : is_abstract ;
explicit is_abstract ;
run test_case.cpp : : : <define>TEST_BOOST_NO_TEMPLATED_ITERATOR_CONSTRUCTORS : templated_iterator_constructors ;
explicit templated_iterator_constructors ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_LAMBDAS : cxx11_lambdas ;
explicit cxx11_lambdas ;
run test_case.cpp : : : <define>TEST_BOOST_NO_LIMITS : limits ;
explicit limits ;
run test_case.cpp : : : <define>TEST_BOOST_NO_LIMITS_COMPILE_TIME_CONSTANTS : limits_compile_time_constants ;
explicit limits_compile_time_constants ;
run test_case.cpp : : : <define>TEST_BOOST_NO_LONG_LONG_NUMERIC_LIMITS : long_long_numeric_limits ;
explicit long_long_numeric_limits ;
run test_case.cpp : : : <define>TEST_BOOST_NO_LONG_LONG : long_long ;
explicit long_long ;
run test_case.cpp : : : <define>TEST_BOOST_NO_MEMBER_FUNCTION_SPECIALIZATIONS : member_function_specializations ;
explicit member_function_specializations ;
run test_case.cpp : : : <define>TEST_BOOST_NO_MEMBER_TEMPLATES : member_templates ;
explicit member_templates ;
run test_case.cpp : : : <define>TEST_BOOST_NO_MEMBER_TEMPLATE_FRIENDS : member_template_friends ;
explicit member_template_friends ;
run test_case.cpp : : : <define>TEST_BOOST_NO_MEMBER_TEMPLATE_KEYWORD : member_template_keyword ;
explicit member_template_keyword ;
run test_case.cpp : : : <define>TEST_BOOST_NO_POINTER_TO_MEMBER_TEMPLATE_PARAMETERS : pointer_to_member_template_parameters ;
explicit pointer_to_member_template_parameters ;
run test_case.cpp : : : <define>TEST_BOOST_NO_NESTED_FRIENDSHIP : nested_friendship ;
explicit nested_friendship ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_NOEXCEPT : cxx11_noexcept ;
explicit cxx11_noexcept ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_NULLPTR : cxx11_nullptr ;
explicit cxx11_nullptr ;
run test_case.cpp : : : <define>TEST_BOOST_NO_OPERATORS_IN_NAMESPACE : operators_in_namespace ;
explicit operators_in_namespace ;
run test_case.cpp : : : <define>TEST_BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION : template_partial_specialization ;
explicit template_partial_specialization ;
run test_case.cpp : : : <define>TEST_BOOST_NO_PARTIAL_SPECIALIZATION_IMPLICIT_DEFAULT_ARGS : partial_specialization_implicit_default_args ;
explicit partial_specialization_implicit_default_args ;
run test_case.cpp : : : <define>TEST_BOOST_NO_PRIVATE_IN_AGGREGATE : private_in_aggregate ;
explicit private_in_aggregate ;
run test_case.cpp : : : <define>TEST_BOOST_NO_POINTER_TO_MEMBER_CONST : pointer_to_member_const ;
explicit pointer_to_member_const ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_RANGE_BASED_FOR : cxx11_range_based_for ;
explicit cxx11_range_based_for ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_RAW_LITERALS : cxx11_raw_literals ;
explicit cxx11_raw_literals ;
run test_case.cpp : : : <define>TEST_BOOST_NO_UNREACHABLE_RETURN_DETECTION : unreachable_return_detection ;
explicit unreachable_return_detection ;
run test_case.cpp : : : <define>TEST_BOOST_NO_RTTI : rtti ;
explicit rtti ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_RVALUE_REFERENCES : cxx11_rvalue_references ;
explicit cxx11_rvalue_references ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_SCOPED_ENUMS : cxx11_scoped_enums ;
explicit cxx11_scoped_enums ;
run test_case.cpp : : : <define>TEST_BOOST_NO_SFINAE : sfinae ;
explicit sfinae ;
run test_case.cpp : : : <define>TEST_BOOST_NO_SFINAE_EXPR : sfinae_expr ;
explicit sfinae_expr ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STRINGSTREAM : stringstream ;
explicit stringstream ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_STATIC_ASSERT : cxx11_static_assert ;
explicit cxx11_static_assert ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STDC_NAMESPACE : stdc_namespace ;
explicit stdc_namespace ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_ALLOCATOR : std_allocator ;
explicit std_allocator ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_DISTANCE : std_distance ;
explicit std_distance ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_ITERATOR : std_iterator ;
explicit std_iterator ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_ITERATOR_TRAITS : std_iterator_traits ;
explicit std_iterator_traits ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_LOCALE : std_locale ;
explicit std_locale ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_MESSAGES : std_messages ;
explicit std_messages ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_MIN_MAX : std_min_max ;
explicit std_min_max ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_OUTPUT_ITERATOR_ASSIGN : std_output_iterator_assign ;
explicit std_output_iterator_assign ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_TYPEINFO : std_typeinfo ;
explicit std_typeinfo ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_USE_FACET : std_use_facet ;
explicit std_use_facet ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_WSTREAMBUF : std_wstreambuf ;
explicit std_wstreambuf ;
run test_case.cpp : : : <define>TEST_BOOST_NO_STD_WSTRING : std_wstring ;
explicit std_wstring ;
run test_case.cpp : : : <define>TEST_BOOST_NO_SWPRINTF : swprintf ;
explicit swprintf ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_TEMPLATE_ALIASES : cxx11_template_aliases ;
explicit cxx11_template_aliases ;
run test_case.cpp : : : <define>TEST_BOOST_NO_TEMPLATED_IOSTREAMS : templated_iostreams ;
explicit templated_iostreams ;
run test_case.cpp : : : <define>TEST_BOOST_NO_TEMPLATE_TEMPLATES : template_templates ;
explicit template_templates ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_LOCAL_CLASS_TEMPLATE_PARAMETERS : cxx11_local_class_template_parameters ;
explicit cxx11_local_class_template_parameters ;
run test_case.cpp : : : <define>TEST_BOOST_NO_TWO_PHASE_NAME_LOOKUP : two_phase_name_lookup ;
explicit two_phase_name_lookup ;
run test_case.cpp : : : <define>TEST_BOOST_NO_TYPEID : typeid ;
explicit typeid ;
run test_case.cpp : : : <define>TEST_BOOST_NO_TYPENAME_WITH_CTOR : typename_with_ctor ;
explicit typename_with_ctor ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_UNICODE_LITERALS : cxx11_unicode_literals ;
explicit cxx11_unicode_literals ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_UNIFIED_INITIALIZATION_SYNTAX : cxx11_unified_initialization_syntax ;
explicit cxx11_unified_initialization_syntax ;
run test_case.cpp : : : <define>TEST_BOOST_FUNCTION_SCOPE_USING_DECLARATION_BREAKS_ADL : boost_function_scope_using_declaration_breaks_adl ;
explicit boost_function_scope_using_declaration_breaks_adl ;
run test_case.cpp : : : <define>TEST_BOOST_NO_USING_DECLARATION_OVERLOADS_FROM_TYPENAME_BASE : using_declaration_overloads_from_typename_base ;
explicit using_declaration_overloads_from_typename_base ;
run test_case.cpp : : : <define>TEST_BOOST_NO_USING_TEMPLATE : using_template ;
explicit using_template ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_VARIADIC_MACROS : cxx11_variadic_macros ;
explicit cxx11_variadic_macros ;
run test_case.cpp : : : <define>TEST_BOOST_NO_CXX11_VARIADIC_TEMPLATES : cxx11_variadic_templates ;
explicit cxx11_variadic_templates ;
run test_case.cpp : : : <define>TEST_BOOST_NO_VOID_RETURNS : void_returns ;
explicit void_returns ;
run test_case.cpp : : : <define>TEST_BOOST_NO_INTRINSIC_WCHAR_T : intrinsic_wchar_t ;
explicit intrinsic_wchar_t ;

